* {
    background-color: rgba(0,0,0,0.1);
}
.a {
    border-spacing: 0;
    border-collapse: collapse;
    text-align: center;

    td {
        width: 50px;
        height: 50px;
        border: 5px ridge blue;
        &:hover{
          border:  5px solid red;
        }
    }

}

.b {
    border-spacing: 0;
    border-collapse: collapse;
    text-align: center;

    tr {
        border: 5px solid blue;
    }

    col {
        border: 5px solid blue;

    }

    td {
        width: 50px;
        height: 50px;
        &:hover {
            border: 5px solid red;
        }
    }
}

.c {
    list-style-type: none;
    padding:0;
    margin:0;
    width: 170px;
    // height:170px;
    overflow: hidden;
    padding-bottom: 5px;

    li {
        position: relative;
        width: 50px;
        height: 50px;
        border: 5px solid blue;
        float: left;
        margin-right: -5px;
        margin-bottom: -5px;
        line-height: 50px;
        text-align: center;
        z-index: 5;
        &:hover {
            border: 5px solid red;
            z-index: 8;
        }

    }
}
