<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        div {
            /* box-sizing: content-box; */
            width: 150px;
            height: 150px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid;
            font-size: 0px;
            text-align: center;
            padding: 0;
            vertical-align: bottom;
            position: relative;
            margin-bottom: 10px;
        }
        
        div:first-child {
            /* box-sizing: border-box; */
        }
        
        table {
            /* 用table完成九宫格 */
            position: relative;
            font-size: 27px;
            width: calc(100% + 1px);
            height: calc(100% + 1px);
            border-spacing: 0;
            /* padding: 0; */
            margin: 0;
        }
        
        table td {
            position: relative;
            border: 1px solid;
        }
        
        span {
            /* 用行内元素完成 */
            margin: 0;
            position: relative;
            font-size: 27px;
            display: inline-block;
            box-sizing: border-box;
            width: 50px;
            height: 50px;
            border: 1px solid;
        }
        
        p {
            /* 用设置margin固定元素 */
            position: relative;
            margin: 0;
            font-size: 27px;
            box-sizing: border-box;
            width: 50px;
            height: 50px;
            border: 1px solid;
            vertical-align: bottom;
            ;
        }
        
        p:nth-child(3n+2) {
            /* 第二列位置的确定 */
            margin-left: 50px;
            margin-top: -50px;
        }
        
        p:nth-child(3n+3) {
            /* 第三列位置的确定 */
            margin-left: 100px;
            margin-top: -50px;
        }
        
        p:hover,
        td:hover {
            border: transparent;
            z-index: 10;
            box-shadow: 0px 0px 0px 2px red;
            /* box-shadow: 0 0 0 2px red inset; */
        }
        
        span:hover {
            width: 50px;
            height: 48px;
            border: transparent;
            z-index: 10;
            box-shadow: 0px 0px 0px 2px red;
            /* margin-top: -1px; */
        }
    </style>
</head>

<body>
    <div>
        <table>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>
        </table>
    </div>
    <div>
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
        <span>6</span>
        <span>7</span>
        <span>8</span>
        <span>9</span>
    </div>
    <div>
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
        <p>6</p>
        <p>7</p>
        <p>8</p>
        <p>9</p>
    </div>

</body>

</html>=