<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>
    body {
        padding: 0;
    }
    
    header {
        display: inline-block;
        /* position: absolute; */
        margin-left: 0;
        margin-right: 0;
        font-size: 0;
        height: 40px;
        width: 100vw;
        /* background-color: rgba(0, 0, 0, 0.1); */
    }
    
    div {
        box-sizing: border-box;
        display: inline-block;
        font-size: 17px;
        height: 45px;
        vertical-align: top;
        position: relative;
        text-align: left;
    }
    
    #blank {
        border: 1px solid;
        width: 30%;
    }
    
    #search {
        width: 20%;
        border: 1px solid;
        vertical-align: middle;
    }
    
    #shbox {
        box-sizing: border-box;
        margin-left: 0;
        margin-right: 0;
        width: 100%;
        height: 100%;
    }
    
    .xx {
        box-sizing: border-box;
        width: 10%;
        border: 1px solid;
    }
    
    .xx nav {
        display: none;
        width: 100px;
        height: 100px;
        border: 1px solid;
        position: absolute;
        top: 44px;
        left: -1px;
    }
    
    .xx nav ul {
        display: inline-block;
        position: relative;
        vertical-align: top;
        width: 100%;
        margin-left: -10px;
        font-size: 14px;
        line-height: 20px;
    }
    
    .xx:hover>nav {
        display: inline-block;
    }
    
    #blank {
        line-height: 40px;
    }
</style>

<body>
    <header>
        <div id="blank">哔哩哔哩</div>
        <div id="search">
            <input type="text" id="shbox" placeholder="输入搜索内容">
        </div>
        <div id="dahuiyuan" class="xx">大会员
            <nav id="inner_a">
                <ul>
                    <li>推荐</li>
                    <li>购物卡</li>
                    <li>优惠</li>
                    <li>续费</li>
                </ul>
            </nav>
        </div>
        <div id="inf" class="xx">消息
            <nav id="inner_b">
                <ul>
                    <li>回复</li>
                    <li>@我的</li>
                    <li>收到的赞</li>
                    <li>我的消息</li>
                </ul>
            </nav>
        </div>
        <div id="dynamic" class="xx">动态
            <nav id="inner_c">
                <ul>
                    <li>视频动态</li>
                    <li>直播</li>
                    <li>专栏</li>
                </ul>
            </nav>
        </div>
        <div id="collect" class="xx">收藏
            <nav id="inner_d">
                <ul>
                    <li>收藏夹</li>
                    <li>稍后再看</li>
                </ul>
            </nav>
        </div>
        <div id="history" class="xx">历史
            <nav id="inner_f">
                <ul>
                    <li>视频历史</li>
                    <li>专栏历史</li>
                </ul>
            </nav>
        </div>
    </header>

</body>

</html>