<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            margin: auto;
            font-size: 0;
            color: transparent;
            background-image: url(https://meyerweb.com/eric/css/edge/complexspiral/glassy-bg.jpg);
            background-repeat: no-repeat;
            xbackground-image: url(https://meyerweb.com/eric/css/edge/complexspiral/glassy-ripple.jpg);
            background-attachment: fixed;
        }
        
        #main {
            padding: 0;
            width: 1200px;
            margin-top: 300px;
            margin-left: auto;
            margin-right: auto;
            height: 2000px;
            background-image: url(https://meyerweb.com/eric/css/edge/complexspiral/glassy-ripple.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            border: 2px solid black;
            box-shadow: 0 0 3px 0 red;
            color: black;
        }
        
        h1 {
            line-height: 34px;
            padding-top: 50px;
            font-size: 34px;
            padding-bottom: 20px;
            background-color: #CCC;
            background-image: url(https://meyerweb.com/eric/css/edge/complexspiral/glassy-gray.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        
        p {
            line-height: 17px;
            padding: 20px;
            font-size: 17px;
            background-color: transparent;
        }
        
        h2 {
            line-height: 28px;
            padding-top: 20px;
            font-size: 28px;
            padding-bottom: 20px;
            background-color: #CBB196;
            background-image: url(https://meyerweb.com/eric/css/edge/complexspiral/glassy-tan.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        
        footer {
            line-height: 28px;
            font-size: 17px;
            background-color: transparent;
        }
        
        a {
            display: block;
        }
    </style>
</head>


<body>
    <div id="main">
        <h1>Lorem ipsum dolor sit amet consectetur.</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex alias quos hic laudantium animi dicta nemo! Magnam, molestiae? Quaerat laboriosam iste porro, autem blanditiis libero delectus ab nulla. Impedit debitis dolore inventore quisquam ipsam
            praesentium quibusdam cumque ad saepe qui, quas minus tempora assumenda magni neque cupiditate vero et quo nulla eos expedita? Est eveniet perspiciatis assumenda in, enim pariatur ratione ex ea, quo earum harum. Asperiores sed in obcaecati
            odio itaque ducimus quasi quidem! Ex in, est, non magnam explicabo aspernatur a, similique quod tempora sit maiores consequatur dolor? Obcaecati velit delectus odio. Magnam nobis natus nihil at suscipit.</p>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, voluptatum. Expedita aliquam fugit quam quidem, quae totam placeat optio maxime sint cum ad, tempora, quas dolores harum. Magni, nesciunt cum hic sequi nostrum veniam delectus
            rem ratione saepe repellat perspiciatis odio quisquam beatae cumque eum obcaecati libero ea nihil nam iusto a aspernatur quod. Maxime, nostrum? Iste veritatis praesentium harum delectus voluptatibus saepe officiis enim esse! Facilis repudiandae
            neque eum aliquid, unde quod dicta excepturi doloribus, iusto reiciendis cupiditate ratione.</p>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing.</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam possimus voluptatum vero! Distinctio eveniet cupiditate unde rerum tempore delectus accusamus consequatur soluta, nobis necessitatibus, quas ut voluptatem exercitationem omnis officiis
            assumenda iure quidem laboriosam repudiandae commodi ex laudantium quam? Velit laudantium neque corrupti illum. Iusto, eveniet debitis! Rem quas sequi fugit officiis repellendus voluptatibus ducimus, natus nisi accusantium, consectetur laudantium
            deserunt voluptas earum corporis rerum ipsam nulla alias atque reprehenderit!</p>
        <footer>
            <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur!</h2>
            <a href="">Lorem ipsum dolor sit amet consectetur adipisicing elit. A itaque, vitae eaque aliquam quae perspiciatis?</a>
            <a href="">Similique corporis adipisci quam voluptas temporibus libero accusantium fuga, sit, qui mollitia beatae, esse magni.</a>
            <a href="">Ea amet numquam ullam corporis officia odit quos commodi cupiditate, quod in blanditiis quidem quaerat.</a>
        </footer>
    </div>
</body>

</html>