<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Google</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url(星空.png);
            font-size: 0;
            position: relative;
        }
        
        #tle {
            color: white;
            font-size: 0;
            margin-top: 20px;
            height: 40px;
            margin-left: 0;
            margin-right: 0;
            direction: rtl;
        }
        
        #title b {
            margin-top: 1px;
            display: inline-block;
            line-height: 17px;
            width: 32px;
            height: 32px;
            xborder: 1px solid;
            position: absolute;
        }
        
        #title>span {
            direction: ltr;
            display: inline-block;
            vertical-align: middle;
            font-size: 17px;
            height: 36px;
            width: 80px;
            line-height: 36px;
            /* border: 1px solid transparent; */
        }
        
        #title>span:hover {
            color: pink;
            font-size: 20px;
            xbox-shadow: 0px 2px 4px pink;
        }
        
        #title_Tel {
            background-image: url(https://www.google.com/images/nav_logo242_hr.webp);
            background-position: -26px -179px;
        }
        
        #title_User {
            background-image: url(https://www.google.com/images/nav_logo242_hr.webp);
            background-position: -28px -655px;
        }
        
        #title_Location {
            background-image: url(https://www.google.com/images/nav_logo242_hr.webp);
            background-position: -301px -424px;
        }
        
        #title_Set {
            background-image: url(https://www.google.com/images/nav_logo242_hr.webp);
            background-position: -84px -518px;
        }
    </style>

    <style>
        #google_Body {
            /* box-sizing: border-box; */
            margin-left: auto;
            margin-right: auto;
            margin-top: 6%;
            width: 800px;
            height: 75%;
            position: relative;
            /* border: 1px solid black; */
            font-size: 0;
            text-align: center;
        }
        
        #logo {
            font-size: 100px;
            height: 120px;
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            color: aliceblue;
        }
        
        #search {
            height: 48px;
            width: 60%;
            margin-top: 40px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
            background-color: #fff;
        }
        
        #search div {
            display: inline-block;
        }
        
        #search_logo1 {
            margin-top: 0;
            display: inline-block;
            box-sizing: border-box;
            border: 1px solid black;
            width: 10%;
            height: 100%;
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgZmlsbD0iIzVGNjM2OCI+PHBhdGggZD0iTTE1LjUgMTRoLS43OWwtLjI4LS4yN0E2LjQ3MSA2LjQ3MSAwIDAgMCAxNiA5LjUgNi41IDYuNSAwIDEgMCA5LjUgMTZjMS42MSAwIDMuMDktLjU5IDQuMjMtMS41N2wuMjcuMjh2Ljc5bDUgNC45OUwyMC40OSAxOWwtNC45OS01em0tNiAwQzcuMDEgMTQgNSAxMS45OSA1IDkuNVM3LjAxIDUgOS41IDUgMTQgNy4wMSAxNCA5LjUgMTEuOTkgMTQgOS41IDE0eiIvPjwvc3ZnPg==);
            background-repeat: no-repeat;
            background-position: 50% 50%;
        }
        
        #search_in {
            display: inline-block;
            box-sizing: border-box;
            border: 1px solid black;
            width: 80%;
            height: 100%;
            vertical-align: top;
        }
        
        #search_in>input {
            box-sizing: border-box;
            width: 100%;
            position: relative;
            height: 100%;
            font-size: 22px;
        }
        
        #search_logo2 {
            display: inline-block;
            box-sizing: border-box;
            border: 1px solid black;
            width: 10%;
            height: 100%;
            background-image: linear-gradient(rgba(80, 80, 238, 0.5), rgba(161, 216, 213, 0.5)), url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCI+PHBhdGggZmlsbD0ibm9uZSIgZD0iTTAgMGgyNHYyNEgweiIvPjxwYXRoIGZpbGw9IiM0Mjg1RjQiIGQ9Ik0xMiAxNWMxLjY2IDAgMi45OS0xLjM0IDIuOTktM0wxNSA1YzAtMS42Ni0xLjM0LTMtMy0zUzkgMy4zNCA5IDV2N2MwIDEuNjYgMS4zNCAzIDMgM3oiLz48cGF0aCBmaWxsPSIjMzRBODUzIiBkPSJNMTEgMTguOTJoMlYyMmgtMnoiLz48cGF0aCBmaWxsPSIjRjRCNDAwIiBkPSJNNyAxMkg1YzAgMS45My43OCAzLjY4IDIuMDUgNC45NWwxLjQxLTEuNDFDNy41NiAxNC42MyA3IDEzLjM4IDcgMTJ6Ii8+PHBhdGggZmlsbD0iI0VBNDMzNSIgZD0iTTEyIDE3Yy0xLjM4IDAtMi42My0uNTYtMy41NC0xLjQ3bC0xLjQxIDEuNDFBNi45OSA2Ljk5IDAgMCAwIDEyLjAxIDE5YzMuODcgMCA2Ljk4LTMuMTQgNi45OC03aC0yYzAgMi43Ni0yLjIzIDUtNC45OSA1eiIvPjwvc3ZnPg==);
            background-repeat: no-repeat;
            background-position: 50% 50%;
        }
        
        #common_use {
            box-sizing: border-box;
            margin-top: 60px;
            /* margin-left: 0; */
            /* margin-right: 0; */
            /* padding: 0; */
        }
        
        .common {
            display: inline-block;
            /* padding: 0; */
            /* margin: 0; */
            width: 160px;
            height: 160px;
            box-sizing: border-box;
            /* border: 1px solid black; */
            vertical-align: text-bottom;
        }
    </style>

    <style>
        .useicon {
            display: inline-block;
            box-sizing: border-box;
            width: 100%;
            height: 100px;
            background-color: #fff;
            clip-path: circle(25%);
        }
        
        #common_use b {
            display: inline-block;
            vertical-align: middle;
            width: 120px;
            height: 36px;
            font-size: 15px;
            line-height: 36px;
            background-color: #fff;
        }
        
        #c1 {
            background-image: url(https://developer.mozilla.org/static/img/favicon32.7f3da72dcea1.png);
            background-position: 50% 50%;
            background-repeat: no-repeat;
        }
        
        #c2 {
            background-image: url(https://static.jsbin.com/images/favicon.png);
            background-position: 50% 50%;
            background-repeat: no-repeat;
        }
        
        #c3 {
            background-image: url(https://developer.mozilla.org/static/img/favicon32.7f3da72dcea1.png);
            background-position: 50% 50%;
            background-repeat: no-repeat;
        }
        
        #c4 {
            background-image: url(http://shared.ydstatic.com/images/favicon.ico);
            background-position: 50% 50%;
            background-repeat: no-repeat;
        }
        
        #c5 {
            background-image: url(https://dazi.kukuw.com/favicon.ico);
            background-position: 50% 50%;
            background-repeat: no-repeat;
        }
        
        #c6 {
            background-image: url(https://www.tucao.one/favicon.ico);
            background-position: 50% 50%;
            background-repeat: no-repeat;
        }
        
        #c7 {
            background-image: url(https://s.ytimg.com/yts/img/favicon-vfl8qSV2F.ico);
            background-position: 50% 50%;
            background-repeat: no-repeat;
        }
        
        #c8 {
            background-image: url(https://github.githubassets.com/pinned-octocat.svg);
            background-position: 50% 50%;
            background-repeat: no-repeat;
        }
        
        #c9 {
            /* background-image: url(https://developer.mozilla.org/static/img/favicon32.7f3da72dcea1.png); */
            background-position: 50% 50%;
            background-repeat: no-repeat;
        }
        
        #c10 {
            /* background-image: url(https://developer.mozilla.org/static/img/favicon32.7f3da72dcea1.png); */
            background-position: 50% 50%;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <div id="tle">
        <div id="title">
            <span>设置<b id="title_Set"></b></span>
            <span>用户<b id="title_User"></b></span>
            <span>地址<b id="title_Location"></b></span>
            <span>电话<b id="title_Tel"></b></span>
        </div>
    </div>
    <div id="google_Body">
        <span id="logo">
            Google
            <!-- <span id="logo_a">Google</span> -->
        </span>
        <div id="search">
            <div id="search_logo1"></div>
            <form action="https://www.google.com/search" id="search_in">
                <input type="text" autofocus required tabindex="-1" placeholder="在google上搜索或输入你的网址" name="q">
            </form>
            <div id="search_logo2"></div>
        </div>
        <div id="common_use">
            <span class="common"><div class="useicon" id="c1"></div><b>html常用元素</b></span>
            <span class="common"><div class="useicon" id="c2"></div><b>jsbin</b></span>
            <span class="common"><div class="useicon" id="c3"></div><b>Task</b></span>
            <span class="common"><div class="useicon" id="c4"></div><b>在线翻译——有道</b></span>
            <span class="common"><div class="useicon" id="c5"></div><b>practice typing</b></span>
            <span class="common"><div class="useicon" id="c6"></div><b>哔哩哔哩</b></span>
            <span class="common"><div class="useicon" id="c7"></div><b>YouTube</b></span>
            <span class="common"><div class="useicon" id="c8"></div><b>github</b></span>
            <span class="common"><div class="useicon" id="c9"></div><b>添加快捷方式</b></span>
            <span class="common"><div class="useicon" id="c10"></div><b>添加快捷方式</b></span>
        </div>
    </div>
    <div id="google_Custom"></div>

</body>

</html>