<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        * {
            background-color: rgba(0, 0, 0, .1);
        }
        
        dl {
            margin: 0;
            padding: 0;
            width: 250px;
        }
        
        dt {
            width: 50px;
            float: left;
            font-size: 12px;
            clear: both;
            margin-right: -50px;
        }
        
        dd {
            display: inline;
            margin-left: 50px;
            font-size: 12px;
            margin-right: -50px;
        }
        
        div {
            overflow: hidden;
        }
    </style>

</head>

<body>
    <dl>

        <dt>aaa</dt>
        <dd>bbb</dd>
        <dd>ccc</dd>
        <dd>ddd</dd>
        <dd>eee</dd>
        <dd>fff</dd>
        <dd>ggg</dd>

        <dt>111</dt>
        <dd>222</dd>
        <dd>333</dd>
        <dd>444</dd>
        <dd>555</dd>
        <dd>666</dd>
        <dd>777</dd>

        <dt>lorem</dt>
        <dd>safds</dd>
        <dd>asfdadfs</dd>
        <dd>asfdasd</dd>
        <dd>asdfdsf</dd>
        <dd>safdcr</dd>
        <dd>sdfhjtyr</dd>




    </dl>
</body>

<script src="less.min.js"></script>

</html>