<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        input {
            display: none;
        }
        
        #iosbox+label {
            border: 1px solid grey;
            width: 120px;
            height: 60px;
            border-radius: 40px;
            display: inline-block;
            position: relative;
            /* box-shadow: 0 0 1px black; */
            transition: .3s;
        }
        
        #iosbox+label::before {
            display: inline-block;
            content: " ";
            background-color: #fff;
            box-shadow: 0 0 10px grey;
            width: 52px;
            height: 52px;
            position: absolute;
            left: 3px;
            top: 3px;
            /* border: 1px solid; */
            border-radius: 32px;
            transition: .3s;
        }
        
        #iosbox:checked+label::before {
            left: 63px;
        }
        
        #iosbox:checked+label {
            box-shadow: 0 0 0 30px lime inset;
        }
    </style>
    <style>
        ul {
            list-style-type: none;
            font-size: 17px;
            line-height: 36px;
            background-color: rgba(0, 0, 0, 0.1);
        }
        
        span {}
        
        .rad {
            display: none;
        }
        
        .lab {
            vertical-align: middle;
            display: inline-block;
            margin-right: 20px;
            width: 24px;
            height: 24px;
            border: 2px solid;
            border-radius: 24px;
            position: relative;
            transition: .3s;
        }
        
        .lab::before {
            content: "";
            width: 0px;
            height: 0px;
            border-radius: 0px;
            background-color: lime;
            position: absolute;
            left: 12px;
            bottom: 12px;
            transition: .3s;
        }
        
        .rad:checked+.lab::before {
            width: 16px;
            height: 16px;
            border-radius: 16px;
            left: 4px;
            bottom: 4px;
        }
        
        .lab::after {
            content: " ";
            width: 0px;
            height: 0px;
            border-radius: 0px;
            background-color: rgba(0, 250, 0, 0.3);
            position: absolute;
            left: 12px;
            bottom: 12px;
            transition: .3s;
        }
        
        .rad:hover+.lab::after {
            width: 40px;
            height: 40px;
            border-radius: 40px;
            left: -8px;
            bottom: -8px;
        }
        
        .rad:checked+.lab {
            border-color: lime;
        }
    </style>

</head>

<body>
    <input type="checkbox" name="ios" id="iosbox">
    <label for="iosbox">
</label>

    <ul>
        <li><input type="radio" name="a" id="rad_a" class="rad"><label for="rad_a" class="lab"></label><span>Radio button</span></li>
        <li><input type="radio" name="a" id="rad_b" class="rad"><label for="rad_b" class="lab"></label><span>Radio button</span></li>
        <li><input type="radio" name="a" id="rad_c" class="rad"><label for="rad_c" class="lab"></label><span>Radio button</span></li>
    </ul>
</body>

</html>