body {
    margin: 0 auto;
    padding:0;
    font-size: 0;
}

* {
    background-color: rgba(0,0,0,.1);

}
a {
    text-decoration: none;
    .home-link {
        display: inline-block;
        height: 100%;
        width: 100%;
    }
}

ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

header {
    position: absolute;
    z-index: 1000;
    margin: 0;
    top:0;
    height: 80px;
    left:0;
    right:0;

    .container {
        height: 100%;
        margin: 0 auto;
        @media (min-width:1080px) {
                width:1080px;
        }

        .header-top {
            position: relative;
            padding: 8px 0;
            width: 100%;
            height: 64px;
            background-color: #fff;

            ul {
                display: inline-block;
            }

            ul.mobike-logo {
                display: inline-block;
                -webkit-box-flex: 1;
                flex: 1;
                .top-link {
                    box-sizing: border-box;
                    display: block;
                    padding: 8px 20px;
                     height: 100%;
                     svg {
                         height: 37px;
                         width: 100px;
                         // overflow: hidden;
                     }
                }
            }
            ul.tip-a {
                @media (max-width:1080px) {
                    display: none;
                }
                position: absolute;
                right: 0;
                top: 30px;

                li {
                    display: inline-block;
                    margin: 0 20px;
                    font-size:16px;
                    font-weight: 400;
                    vertical-align: bottom;
                }
            }
            ul.tip-b {
                @media (min-width:1080px) {
                    display: none;
                }
                @media (max-width:150px) {
                    display: none;
                }
                position: absolute;
                right: 0;
                top:20px;
                width: 50px;
                height: 40px;
                // background-color: lime;
                li {
                    width: 100%;
                    height: 100%;
                    font-size: 30px;
                    text-align: center;
                    color: rgba(0,0,0,.3);
                    opacity: 0.5;
                }
            }


        }
    }
}

.body-part-1 {
    float: left;
    width: 100vw;
    height: 100vh;
    background-image: url(https://mobike.com/cn/assets/themes/moby/img/landing/hero-bg-8.jpg);
}
