<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-size: 0;
            position: absolute;
            height: 100%;
            width: 100%;
        }
        
        .ib {
            box-sizing: border-box;
            border: 2px solid black;
            font-size: 17px;
        }
        
        #num1 {
            display: inline-block;
            width: 20%;
            height: 100%;
            background-color: red;
        }
        
        #num2 {
            display: inline-block;
            width: 40%;
            height: 100%;
            background-color: greenyellow;
        }
        
        #num3 {
            display: inline-block;
            width: 20%;
            height: 100%;
            background-color: blue;
        }
        
        #num4 {
            display: inline-block;
            width: 20%;
            height: 100%;
            background-color: yellow;
        }
        
        #num5 {
            box-sizing: border-box;
            display: block;
            width: 100%;
            height: 10%;
            background-color: gray;
            border: 3px solid black;
        }
        
        #num6 {
            box-sizing: border-box;
            display: block;
            width: 100%;
            height: 90%;
            border: 3px solid black;
        }
    </style>
</head>

<body>
    <div id="num1" class="ib"></div>
    <div id="num2" class="ib">
        <div id="num5"></div>
        <div id="num6"></div>
    </div>
    <div id="num3" class="ib"></div>
    <div id="num4" class="ib"></div>
</body>

</html>