<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 0;
        }
        
        header {
            width: 20%;
            height: 100vh;
            background-color: blue;
            float: left;
        }
        
        section {
            width: 20%;
            height: 100vh;
            background-color: lime;
            float: right;
        }
        
        nav {
            width: 20%;
            height: 100vh;
            background-color: yellow;
            float: right;
        }
        
        main {
            width: 40%;
            height: 100vh;
            background-color: black;
            float: left;
        }
        
        .a {
            width: 100%;
            height: 40%;
            float: left;
            background-color: green;
        }
        
        .b {
            width: 100%;
            height: 60%;
            float: left;
            background-color: violet;
        }
    </style>

</head>

<body>
    <header>aaa</header>
    <section>bbb</section>
    <nav>ccc</nav>
    <main>
        <div class="a">ddd</div>
        <div class="b">eee</div>
    </main>
</body>

</html>