<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 0;
            font-size: 0;
        }
        
        div {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-flow: row wrap;
        }
        
        header {
            width: 100%;
            height: 100px;
            background-color: red;
        }
        
        nav {
            width: 15%;
            height: calc(100% - 100px);
            background-color: blue;
        }
        
        main {
            flex-grow: 1;
            background-color: lime;
        }
    </style>

</head>

<body>
    <div>
        <header></header>
        <nav></nav>
        <main></main>
    </div>
</body>

</html>