<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            padding: 0;
            margin: 0;
            font-size: 0;
        }
        
        header {
            width: 100%;
            height: 100px;
            background-color: red;
            float: left;
        }
        
        section {
            width: 15%;
            height: calc(100vh - 100px);
            background-color: blue;
            float: left;
            box-sizing: border-box;
        }
        
        main {
            box-sizing: border-box;
            width: 85%;
            height: calc(100vh - 100px);
            background-color: lime;
            float: left;
        }
    </style>

</head>

<body>
    <header></header>
    <section></section>
    <main></main>
</body>

</html>