<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        text-align: center;
    }
    
    #header {
        box-sizing: border-box;
        border: 3px solid black;
        width: 100%;
        height: 70px;
        position: absolute;
        top: 0;
        background-color: pink;
    }
    
    #option {
        box-sizing: border-box;
        border: 3px solid black;
        width: 180px;
        height: calc(100% - 70px);
        position: absolute;
        top: 70px;
        left: 0;
        background-color: green;
    }
    
    #content {
        box-sizing: border-box;
        border: 3px solid black;
        width: calc(100% - 180px);
        height: calc(100% - 70px);
        position: absolute;
        top: 70px;
        left: 180px;
        background-color: yellow;
    }
</style>

<body>
    <div id="header">QQmail Title</div>
    <div id="option">QQmail option</div>
    <div id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem eos sint dolorum ut vel, eius officia consectetur alias expedita voluptatibus maxime debitis quia minus inventore omnis culpsam.</div>

</body>

</html>