<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>heart</title>

    <style rel="stylesheet/less">
        /* * {
            background-color: rgba(0, 0, 0, .1);
        } */
        
        nav {
            width: 90px;
            height: 90px;
            display: block;
            background: url(https://www.kirupa.com/canvas/images/twitter_fav_icon_300.png) no-repeat -6px -125px;
            transition: none;
        }
        
        nav:hover {
            background: url(https://www.kirupa.com/canvas/images/twitter_fav_icon_300.png) no-repeat -705px -125px;
            transition: 1s;
            transition-timing-function: steps(7, start);
        }
    </style>
</head>

<body>
    <nav></nav>
</body>
<script src="less.min.js"></script>

</html>